pipeline {
    agent {label ''}
	tools {
		maven 'MAVEN3.5'
		}
    stages {
        stage('Build') { 
            steps {
                bat 'mvn clean compile' 
            }
        }
		stage('Sonar') {
			steps{
			 withSonarQubeEnv('Sonar') 
			 {
				bat 'mvn sonar:sonar'
			 }
				}
			}
		}
		
				post {
						success {
							updateGitlabCommitStatus name: 'build', state: 'success'
							echo 'Job succeeded'
						}
						unstable {
							updateGitlabCommitStatus name: 'build', state: 'failed'
							echo 'Job unstable'
						}
						failure {
							updateGitlabCommitStatus name: 'build', state: 'failed'
							echo 'Job failed'
						}
						aborted {
							updateGitlabCommitStatus name: 'build', state: 'canceled'
							echo 'Job aborted'
							}
					}
				}
